sonar.projectKey=pg_featureserv
sonar.organization=oslandia

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pg featureserv
sonar.projectVersion=1.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*_test.go,**/vendor/**,/bench/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://git.oslandia.net/Client-projects/geoplateforme-ign-pg-featureserv/
sonar.links.scm=https://git.oslandia.net/Client-projects/geoplateforme-ign-pg-featureserv/
sonar.links.issue=https://git.oslandia.net/Client-projects/geoplateforme-ign-pg-featureserv/-/issues

# =====================================================
#   Properties specific to Go
# =====================================================
sonar.go.tests.reportPaths=coverage-unit_1.19.xml
sonar.go.coverage.reportPaths=coverage_1.19.out
